# microservice-conversion

./: docker-compose.yml  pom.xml  test2.txt
src/main/java/com/conversion/microservice_conversion/: MicroserviceConversionApplication.java
src/main/java/com/conversion/microservice_conversion/config/: JacksonConfig.java  KafkaConfig.java  MinioConfig.java
src/main/java/com/conversion/microservice_conversion/controller/: FileUploadController.java
src/main/java/com/conversion/microservice_conversion/converter/: ConverterFactory.java  FileConverter.java  ImageToPdfConverter.java  TxtToPdfConverter.java  ZipToPdfConverter.java
src/main/java/com/conversion/microservice_conversion/dto/: ConvertedFileEvent.java  FileEvent.java
src/main/java/com/conversion/microservice_conversion/kafka/: FileEventConsumer.java  FileEventProducer.java
src/main/java/com/conversion/microservice_conversion/service/: ConversionService.java  FileService.java  MinioService.java
src/main/java/com/conversion/microservice_conversion/util/: FileUtils.java
src/main/resources/: application.yaml
src/test/java/com/conversion/microservice_conversion/: MicroserviceConversionApplicationTests.java
